{
   "background_page": "background.html",
   "description": "RefererModifier modify referer information (too experimental)",
   "name": "RefererModifier",
   "permissions": [ "http://*/*", "https://*/*", "experimental" ],
   "version": "0.0.1",
   "update_url": "http://github.com/downloads/Constellation/RefererModifier/updates.xml"
}
